{
  "expo": {
    "name": "Music",
    "slug": "music",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "music",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.junior0629.music"
    },
    "android": {
      "package": "com.junior0629.music",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A14"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
